# \u5B9E\u4F8B\u5316ThreadPool\u65F6\uFF0C\u4F7F\u7528\u7684\u7EBF\u7A0B\u7C7B\u4E3ASimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u5E76\u53D1\u4E2A\u6570
org.quartz.threadPool.threadCount=10
# \u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority=3
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000
# \u6301\u4E45\u5316\u4F7F\u7528\u7684\u7C7B
# JobStoreTX\u6709bug  DataSource name not set.
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.LocalDataSourceJobStore

# \u6570\u636E\u5E93\u4E2D\u8868\u7684\u524D\u7F00
#org.quartz.jobStore.tablePrefix=QRTZ_
## \u6570\u636E\u6E90\u547D\u540D
#org.quartz.jobStore.dataSource=qzDS
## qzDS \u6570\u636E\u6E90
#org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.qzDS.URL=jdbc:mysql://192.168.1.100:13306/quartz?useUnicode=true&characterEncoding=UTF-8
#org.quartz.dataSource.qzDS.user=root
#org.quartz.dataSource.qzDS.password=root
#org.quartz.dataSource.qzDS.maxConnections=10